APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q+m4MIYvdZ/YlOLCjGzI8fEROtBLfCCm+l2AIDd7nfI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.226.250.188
DB_PORT=3306
DB_DATABASE=marketing
DB_USERNAME=root
DB_PASSWORD=XGame@2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=null


